<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>

  <body>
    <div id="app"></div>
    <section class="values">
      <div class="container">
        <div class="row center-lg center-md center-xs around-lg">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="row center-lg center-md center-xs">
              <img src="img/home.png" alt="home" class="values__img" />
            </div>
            <h3 class="values__title">Revenu maximisé</h3>
            <p class="values__text">
              On s'occupe de tout : prise de photo, création de l'annonce,
              sélection des voyageurs, ménage, remise des clés, etc.
            </p>
            <p class="values__textblue">
              De nombreuses heures de gestion gagnées
            </p>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="row center-lg center-md center-xs">
              <img src="img/monney.png" alt="home" class="values__img" />
            </div>
            <h3 class="values__title">Sérénité assurée</h3>
            <p class="values__text">
              Commission à partir de 15% ou revenu garanti sur toute la durée de
              location : à vous de choisir !
            </p>
            <p class="values__textblue">
              30% de revenu en plus en moyenne qu'une location Airbnb
            </p>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="row center-lg center-md center-xs">
              <img src="img/travel.png" alt="home" class="values__img" />
            </div>
            <h3 class="values__title">À votre écoute</h3>
            <p class="values__text">
              À partir de 2 nuits d'absence, nous prenons en charge tout type de
              logement, que vous soyez locataire ou propriétaire
            </p>
            <p class="values__textblue">
              Gagnez de l'argent, même sur un week-end
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="care">
      <div class="container">
        <div class="row right-lg right-md right-xs">
        <div class="col-md-offset-7 col-md-5">
          <h2 class="care__title">Notre conciergerie s’occupe de tout</h2>
          <p class="care__text">
            La gestion de votre location saisonnière clé en main :
          </p>
        </div>
        <div class="row center-lg center-md care__icones">
          <div class="col-lg-2 col-md-2 col-xs-12">
            <img src="img/monney.png" alt="" class="care__img" />
            <h4 class="care__subtitle">
              Création et optimisation de votre annonce Airbnb
            </h4>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12">
            <img src="img/monney.png" alt="" class="care__img" />
            <h4 class="care__subtitle">Remises des clés</h4>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12">
            <img src="img/monney.png" alt="" class="care__img" />
            <h4 class="care__subtitle">Draps et linge de maison fournis</h4>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12">
            <img src="img/monney.png" alt="" class="care__img" />
            <h4 class="care__subtitle">
              Sélection des voyageurs et assistance 7j/7
            </h4>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12">
            <img src="img/monney.png" alt="" class="care__img" />
            <h4 class="care__subtitle">Ménage complet et maintenance</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="row center-lg center-md center-xs">
          <div class="col">
            <h2 class="number__title">HostnFly, 1er service de conciergerie Airbnb en France</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 number__section">
               <p class="number__stat purple">2 000</p>
               <p class="number__text">Appartements et gestion</p>
          </div>
	      	<div class="col-lg-4 col-md-4 col-xs-12 number__section">
		      	    <p class="number__stat blue">70 000</p>
			          <p class="number__text">Voyageurs accueillis</p>
          </div>
	        <div class="col-lg-4 col-md-4 col-xs-12 number__section">
			          <p class="number__stat green">10 M€</p>
		      	    <p class="number__text">De revenus gagnés par clients</p>
              </div>
            </div>
	        </div>
        </div>
      </div>
    </section>

    <section class="view">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <h2 class="view__title">Ils nous ont confié la gestion de leur location :</h2>
            <a href="#" class="view__link">Voir tous les avis utilisateurs</a>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 view__box">
            <div class="view__star">
              <img src="img/star_view.png" alt="view" class="view__star__img" />
			        <img src="img/star_view.png" alt="view" class="view__star__img" />
	            <img src="img/star_view.png" alt="view" class="view__star__img" />
              <img src="img/star_view.png" alt="view" class="view__star__img" />
              <img src="img/star_view.png" alt="view" class="view__star__img" />
            </div>
            <p class="view__text">“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! Le photographe vient (réelle flexibilité), l’annonce
	          	est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage à faire ou de draps à préparer : hostnfly s’occupe
			        vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
            <div class="view__profil">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3">
                  <img src="img/pdp_francois.png" alt="pdp" class="view__img" />
                </div>
                <div class="col-lg-9 col-md-9 col-xs-9">
                  <p class="view__name">François</p>
                  <p class="view__description">Habite dans un T2 dans le 10ème arrondissement de Paris</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="row hidden">
		      <div class="col-lg-6 col-md-6 col-xs-12 view__box">
			      <div class="view__star">
				      <img src="img/star_view.png" alt="view" class="view__star__img" />
					    <img src="img/star_view.png" alt="view" class="view__star__img" />
			        <img src="img/star_view.png" alt="view" class="view__star__img" />
		          <img src="img/star_view.png" alt="view" class="view__star__img" />
		          <img src="img/star_view.png" alt="view" class="view__star__img" />
		        </div>
		        <p class="view__text">“Plus qu’une conciergerie, une solution clé en main pour partir en vacances l’esprit léger et les poches pleines ! Hostnfly
			      	dispose d’une équipe en or, et très réactive. Tout s’est déroulé parfaitement et nous avons retrouvés notre apparement plus
			      	propre que nous l’avions laissé. La garantie de revenus est un plus énorme que personne d’autre ne propose sur le marché.
			      	Je recommande sans hésiter !!!“</p>
		        <div class="view__profil">
		          <div class="row">
		            <div class="col-lg-3 col-md-3 col-xs-3">
		             <img src="img/pdp_philippine.png" alt="pdp" class="view__img" />
		            </div>
		            <div class="col-lg-9 col-md-9 col-xs-9">
		              <p class="view__name">Philippine P.</p>
		              <p class="view__description">Habite dans un T2 dans le 9ème arrondissement de Paris</p>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
				<div class="row hidden">
					<div class="col-lg-offset-6 col-lg-6 col-md-offset-6 col-md-6 col-xs-12 view__box">
						<div class="view__star">
							<img src="img/star_view.png" alt="view" class="view__star__img" />
									    <img src="img/star_view.png" alt="view" class="view__star__img" />
							        <img src="img/star_view.png" alt="view" class="view__star__img" />
						          <img src="img/star_view.png" alt="view" class="view__star__img" />
						          <img src="img/star_view.png" alt="view" class="view__star__img" />
						        </div>
						        <p class="view__text">“Service sérieux et professionnel. Equipe à l’écoute de ses clients. Un bon moyen de générer un revenu avec un minimum d
								      effort“</p>
						        <div class="view__profil">
						          <div class="row">
						            <div class="col-lg-3 col-md-3 col-xs-3">
						             <img src="img/pdp_po.png" alt="pdp" class="view__img" />
						            </div>
						            <div class="col-lg-9 col-md-9 col-xs-9">
						              <p class="view__name">Pierre-Olivier C.</p>
						              <p class="view__description">Habite dans un studio dans le 18ème arrondissement de Paris</p>
						            </div>
						          </div>
						        </div>
						      </div>
				        </div>
      </div>
    </section>
    
    <section class="question">
      <h2 class="question__tilte">Confier son logement n’est pas anodin, c’est normal d’avoir des questions :</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
                <p class="question__text">Quels sont vos tarifs ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                <img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
              </div>
          </div>
	      	<div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
		            <p class="question__text">Quelle est la législation AirBNB en France ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
		      	    <img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
            </div>
		      </div>
        </div>
		    <div class="row">
		    	<div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
			    	    <p class="question__text">Comment calculez-vous mon revenu ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
			    	    <img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
            </div>
		      </div>
			  	<div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
				        <p class="question__text">Sélectionnez-vous les voyageurs ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
				  	    <img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
            </div>
				  </div>
		    </div>
		    <div class="row">
		    	<div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
			    	    <p class="question__text">Comment se passe la gestion des clés ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
			        	<img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
            </div>
	         </div>
			    <div class="col-lg-6 col-md-6 col-xs-12 question__box">
            <div class="row">
              <div class="col-lg-10 col-md-10 col-xs-10">
	               <p class="question__text">Est-ce que je suis couvert(e) par des assurances ?</p>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
				        <img src="img/arrow.png" alt="arrow" class="question__img" />
              </div>
            </div>
				  </div>
		     </div>
      </div>
      <div class="question__details">
        <p class="question__details_text">D'autres question ? Plus de réponses <span><a href="#" class="question__link">ici</a></span></p>
      	<p class="question__details__text">Vous pouvez aussi nous contacter directement par mail à <span><a href="#" class="question__link">client@hostnfly.com</a></span></p>
	      <p class="question__details__text">ou nous appeler au <span><a href="#" class="question__link">01 86 76 12 82</a></span></p>
       </div>
    </section>

    <section class="partnership">
      <div class="container">
        <div class="row center-lg between-md between-xs">
          <div class="col-lg-4 col-md-4 col-xs-4">
            <img src="img/logo_bfm.png" alt="BFM" class="partnership__img" />
          </div>
		      <div class="col-lg-4 col-md-4 col-xs-4">
		      	<img src="img/logo_les-echos.png" alt="BFM" class="partnership__img" />
		      </div>
			    <div class="col-lg-4 col-md-4 col-xs-4">
				    <img src="img/logo_la-tribune.png" alt="BFM" class="partnership__img" />
			     </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row right-lg right-md between-xs">
          <div class="col-lg-3 col-md-3 col-xs-3">
            <img src="img/facebook.png" alt="facebook" class="footer__img" />
          </div>
		      <div class="col-lg-3 col-md-3 col-xs-3">
			      <img src="img/instagram.png" alt="facebook" class="footer__img" />
		      </div>
	        <div class="col-lg-3 col-md-3 col-xs-3">
		      	<img src="img/pinterest.png" alt="facebook" class="footer__img" />
	        </div>
          <div class="col-lg-3 col-md-3 col-xs-3">
			      <img src="img/twitter.png" alt="facebook" class="footer__img" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <img src="img/hostnfly-logo.png" alt="logo" class="footer__img__logo" />
            <p class="footer__text">HostnFly est bien plus qu’une simple conciergerie Airbnb. HostnFly offre une gestion clé en main de vos locations saisonnières
			          en s’occupant de toute la logistique liée à la location Airbnb (ménage, accueil des voyageurs, maintenance…) et en maximisant
		          	vos revenus. Nous sommes la conciergerie Airbnb numéro 1 à Paris, Lyon et Marseille et avons permis à plus de 2000 personnes
		          	de devenir hôte Airbnb et de partir plus loin, plus longtemps, plus souvent.</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12">
            <p class="footer__subtitle">Tout savoir sur Hostnfly</p>
            <a href="#" class="footer__text">Qui sommes-nous ?<br />Nous rejoindre<br />Confidentialité<br />Mentions légales<br />Conditions d’utilisation</a>
          </div>
		      <div class="col-lg-2 col-md-2 col-xs-12">
		      	<p class="footer__subtitle">Besoin de plus d’infos ?</p>
		      	<a href="#" class="footer__text">Foire aux questions<br />Mieux connaître notre service<br />Blog<br />Presse</a>
		      </div>
        	<div class="col-lg-2 col-md-2 col-xs-12">
		      	<p class="footer__subtitle">On reste en contact ?</p>
			      <a href="#" class="footer__text"><span class="yellow">client@hostnfly.com<br />01 86 76 12 82</span><br />Ou passez nous voir :<br />24 rue de Clichy, 75009 Paris</a>
        	</div>
        </div>
      </div>
    </section>

    <script src="src/index.js"></script>
  </body>
</html>
